<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shake to Reload Video: Sample 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='//cdn.theoplayer.com/dash/theoplayer/ui.css'>
    <script type="text/javascript" src="//alexgibson.github.io/shake.js/shake.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .theoplayer-container {
            width: 100%;
            height: 100%;
        }
        .shake-warning {
            position: absolute;
            width: auto;
            height: auto;
            top: 10px;
            left: 10px;
            background: rgba(221, 213, 213, 0.5);;
            padding: 10px;
            border-radius: 5px 5px;
            color: #ffffff;
            display: none;
        }
    </style>
</head>
<body>

<div class="theoplayer-container video-js theoplayer-skin">
    <div class="shake-warning"><strong>Tip!</strong><br />Shake your phone to reload the video.</div>
</div>

<script type='text/javascript' src='//cdn.theoplayer.com/dash/theoplayer/THEOplayer.js'></script>

<script>

    var element = document.querySelector('.theoplayer-container');
    var player = new THEOplayer.Player(element, {
        libraryLocation: '//cdn.theoplayer.com/dash/theoplayer/',
        ui: {
            width: '100%',
            height: '100%'
        }
    });

    // network interceptor to mess with data traffic
    var interceptor = function (response) {
        if (["video/mp4", "video/mp2t", "audio/x-aac"].indexOf(response.headers["content-type"]) > -1) {
            if (player.currentTime > 1) {
                response.respondWith({
                    status: 404,
                    statusText: 'OK'
                });

            }
        }
    };
    player.network.addResponseInterceptor(interceptor);

    // function to reload the video player
    function reload() {
        // stop messing with data traffic
        player.network.removeResponseInterceptor(interceptor);

        // store playhead postion
        var currentTime = player.currentTime;
        // reset stream
        player.source = player.source;
        // restore playhead position
        player.currentTime = currentTime;
        // play video
        player.play();
    }

    // Shake logic
    function shakeEventDidOccur() {
        console.log("shake");
        reload();
    }

    var myShakeEvent = new Shake({
        threshold: 10, // optional shake strength threshold
        timeout: 1000 // optional, determines the frequency of event generation
    });
    player.addEventListener('waiting', function (e) {
        console.log("The video player is buffering...");
        if (player.currentTime > 2) {
            document.querySelector(".shake-warning").style.display = "block";
        }
        myShakeEvent.start();
        window.addEventListener('shake', shakeEventDidOccur, false);
    });
    player.addEventListener('playing', function (e) {
        console.log("The video player is playing (again)...");
        document.querySelector(".shake-warning").style.display = "none";
        myShakeEvent.stop();
        window.removeEventListener('shake', shakeEventDidOccur, false);
    });

    player.source = {
        sources: [{
            src: '//cdn.theoplayer.com/video/elephants-dream/playlist.m3u8'
        }]
    };


</script>

</body>
</html>